// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\OpenGL.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpenGL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        POPUP "Open..."
        BEGIN
            MENUITEM "VRML(wrl)\tCtrl+F",           ID_FILE_OPEN_VRML
            MENUITEM "Ext. VRML Poly.(wrl)",        ID_FILE_OPEN_EVRML_POLY
            MENUITEM "Ext. VRML Sub. Surf.(wrl)",   ID_FILE_OPEN_EVRML_SS
            MENUITEM SEPARATOR
            MENUITEM "PPD (.ppd)\tCtrl+O",          ID_FILE_OPEN
            MENUITEM "SMF (smf)",                   ID_FILE_OPEN_SMF
            MENUITEM SEPARATOR
            MENUITEM "View (vw)\tCtrl+V",           ID_FILE_OPEN_VW
        END
        POPUP "Save..."
        BEGIN
            MENUITEM "Ext. VRML Poly.(wrl)",        ID_FILE_SAVE_VRML_POLY
            MENUITEM "Ext. VRML Sub. Surf. (wrl)",  ID_FILE_SAVE_VRML_SUB
            MENUITEM SEPARATOR
            MENUITEM "PPD Poly (ppd)",              ID_FILE_SAVE_PPD_POLY
            MENUITEM "PPD Sub. Surf (.ppd)",        ID_FILE_SAVE_SRC
            MENUITEM "SMF Poly (smf)",              ID_FILE_SAVE_SMF_POLY
            MENUITEM "SMF Sub. Surf (smf)",         ID_FILE_SAVE_SMF
            MENUITEM SEPARATOR
            MENUITEM "View (vw)",                   ID_FILE_SAVE_VW
        END
        MENUITEM "Exit(&X)\tCtrl+Q",            ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Convert ...",                 ID_MENU_EDIT_CONV
    END
    POPUP "Display(&V)"
    BEGIN
        MENUITEM "Shading",                     ID_MENU_SCREEN_SHADING
        , CHECKED
        MENUITEM "Wireframe",                   ID_MENU_SCREEN_WIREFRAME
        MENUITEM "Subdivision Boundary",        ID_MENU_SCREEN_SUBBOWN
        POPUP "Subdivision"
        BEGIN
            MENUITEM "Up",                          ID_MENU_EDIT_SUBDIV_UP
            MENUITEM "Down",                        ID_MENU_EDIT_SUBDIV_DOWN
        END
        MENUITEM "Original Mesh",               ID_MENU_SCREEN_ORGPPD
        MENUITEM SEPARATOR
        MENUITEM "Background Color ...",        ID_VIEW_BACKGROUND
        MENUITEM "Gradient Background",         ID_VIEW_GRADIENT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Versions(MeshToSS) (&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_FILE_OPEN_SP,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_OPEN_VRML,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_MDW,       VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FILE_OPEN_VW,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 219, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Version Information"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,10,18,21
    CONTROL         "MeshToSS Version 1.0.3",IDC_STATIC,"Static",SS_SIMPLE | 
                    SS_NOPREFIX | WS_GROUP,40,12,83,8
    LTEXT           "Copyright (C) 2000-2005 by Keio SFC Lab. && IPA",
                    IDC_STATIC,40,31,160,8
    DEFPUSHBUTTON   "OK",IDOK,180,7,32,14,WS_GROUP
END

IDD_QUIT_DIALOG DIALOG  0, 0, 129, 43
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Really Quit?"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,15,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,15,32,14
END

IDD_SET_RADIUS DIALOG  0, 0, 119, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Radius"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,58,50,14
    LTEXT           "Sphere",ID_STATIC,18,16,21,9
    LTEXT           "Cylinder",ID_STATIC2,18,39,25,10
    EDITTEXT        IDC_RADIUS_SPH,47,13,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_CYL,47,37,55,14,ES_AUTOHSCROLL
END

IDD_MATERIAL_DIALOG DIALOG  0, 0, 135, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Material Dialog"
FONT 8, "Comic Sans MS"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,97,139,27,14
    CONTROL         "ppd material",IDC_MATL_PPD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,139,52,14
    LISTBOX         IDC_MATERIAL_LIST,8,9,116,126,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MESHINFO DIALOG  0, 0, 131, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,122,50,14
    EDITTEXT        IDC_MESH_INFO_EDIT,11,12,104,107,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_CONVERT_SUBDIV DIALOGEX 0, 0, 177, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Convert Subdivision Surfaces"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,76,50,14
    PUSHBUTTON      "Close",IDCLOSE,120,210,50,14
    EDITTEXT        IDC_CONV_CUR_VNUM,95,34,62,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CONV_SIMP_VNUM,95,54,62,15,ES_AUTOHSCROLL
    CTEXT           "Current Vertex Num.",IDC_STATIC,14,33,75,16,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Simplified Vertex Num.",IDC_STATIC,15,53,75,16,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,4,163,93
    GROUPBOX        "",IDC_STATIC,7,95,163,90
    CTEXT           "Current L2-Norm(%)",IDC_STATIC,15,121,75,16,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Simplified L2-Norm(%)",IDC_STATIC,15,143,75,16,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CONV_CUR_DIS,96,123,62,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CONV_SIMP_DIS,96,143,62,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK2,31,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL2,99,163,50,14
    CONTROL         "The Num. of Vertices",IDC_RADIO_NUMVERT,"Button",
                    BS_AUTORADIOBUTTON,15,16,77,14
    CONTROL         "L2-Norm Distance",IDC_RADIO_DIS,"Button",
                    BS_AUTORADIOBUTTON,15,107,68,14
    GROUPBOX        "",IDC_STATIC,7,183,163,27
    PUSHBUTTON      "Reset",IDC_BUTTON1,12,192,58,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Keio University, SFC & IPA"
            VALUE "FileDescription", "OpenGL MFC Application"
            VALUE "FileVersion", "1.0.3"
            VALUE "InternalName", "MeshToSS"
            VALUE "LegalCopyright", "Copyright (C) 2000-2005"
            VALUE "LegalTrademarks", "Takashi Kanai"
            VALUE "OriginalFilename", "MeshToSS.EXE"
            VALUE "ProductName", "OpenGL Application"
            VALUE "ProductVersion", "1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QUIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_SET_RADIUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_MATERIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MESHINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_CONVERT_SUBDIV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OpenGL\n\nOpenGL\n\n\nOpenGL.Document\nOpenGL Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MeshToSS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Open PPD\n Open PPD"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Version Information"
    ID_APP_EXIT             "Exit MeshToSS\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次ﾍﾟｰｼﾞ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前ﾍﾟｰｼﾞ"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの表示/非表示\nﾂｰﾙ ﾊﾞｰの表示/非表示"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示/非表示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳをｱｲｺﾝ化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大表示にする"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN_DIST       "Open Dist PPD\nOpen Dist PPD"
    ID_FILE_OPEN_GMH        "Open GMH File\nOpen VW"
    ID_FILE_SAVE_GMH        "Save VW File"
    ID_FILE_SAVE_SRC        "Save PPD Sub. Surf File"
    ID_FILE_SAVE_DIST       "Save Dist PPD File"
END

STRINGTABLE 
BEGIN
    IDS_DEFAULT_FONT        "MS Sans Serif"
END

STRINGTABLE 
BEGIN
    IDS_SELECTED_PROMPT     "You have selected %1 Tool."
END

STRINGTABLE 
BEGIN
    ID_MENU_SCREEN_SMOOTH   "Smooth(ON)/Flat(OFF) Shading"
END

STRINGTABLE 
BEGIN
    ID_VIEW_BACKGROUND      "Edit Background Color"
    ID_FILE_OPEN_VW         "Open VW File."
    ID_FILE_SAVE_VW         "Save View File."
END

STRINGTABLE 
BEGIN
    ID_VIEW_MATERIAL        "Change Material"
    ID_VIEW_GRADIENT        "Gradient background"
    ID_MENU_SCREEN_LIGHT0   "Light No.1 ON/OFF"
    ID_MENU_SCREEN_LIGHT1   "Light No.2 ON/OFF"
    ID_MENU_SCREEN_LIGHT2   "Light No.3 ON/OFF"
    ID_MENU_SCREEN_LIGHT3   "Light No.4 ON/OFF"
    ID_FILE_OPEN_SMF        "Open SMF file"
    ID_FILE_SAVE_SMF        "Save SMF Sub. Surf. File"
END

STRINGTABLE 
BEGIN
    ID_MENU_SCREEN_HIDDEN   "Show/Hide Hiddenline"
    ID_FILE_OPEN_VRML       "Open VRML File"
    ID_MENU_EDIT_SUBDIV     "Subdivision"
    ID_MENU_EDIT_SUBDIV_UP  "Subdivion 1-level up"
    ID_MENU_EDIT_SUBDIV_DOWN "Subdivion 1-level down"
    ID_MENU_EDIT_CONV       "Convert to Subdiv. Surface"
    ID_MENU_SCREEN_SUBBOWN  "Subdivision Boundary"
    ID_FILE_OPEN_VRML_POLY  "Save VRML as a Polygon"
    ID_FILE_OPEN_VRML_SUB   "Save VRML As a Subdivision Surface"
    ID_FILE_SAVE_VRML_POLY  "Save VRML As a Polygon"
    ID_FILE_SAVE_VRML_SUB   "Save VRML As a Subdivision Surface"
    ID_MENU_SCREEN_ORGPPD   "Display Original Mesh"
    ID_FILE_SAVE_PPD_POLY   "Save PPD Poly File"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE_SMF_POLY   "Save SMF Poly. File"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\OpenGL.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

